component.name=IBM UrbanCode Deploy
component.directory=ibm-ucd/server
version=6.2.2.0.830952
nonInteractive=true

install.server.dir=/opt/ibm-ucd/server
install.java.home=/usr/lib/jvm/java-8-openjdk-amd64
install.server.web.always.secure=Y
install.server.web.host=myserver.example.com
install.server.web.https.port=8443
install.server.web.ip=0.0.0.0
install.server.web.port=8087
database.type=mysql
hibernate.connection.username=ibm
hibernate.connection.password=root
hibernate.connection.url=jdbc:mysql://localhost:3306/urban
database.mysql.port=3306
rcl.server.url=27000@RCLServer.example.com

server.initial.password=admin
